{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPlJJsgZ7i0trfNG1lfOHGa",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/BuelvasBD/SUPERVISED-vs-UNSUPERVISED-LEARNING/blob/main/Supervised%20Machine%20learning.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vOjXIuqGzn5V",
        "outputId": "be047b7e-d13b-440e-fac6-407339103035"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataset generated successfully: student_dropout_synthetic.csv\n",
            "     Age  Gender        Origin  HighSchool_Avg  Admission_Test_Score  \\\n",
            "0   25.0    Male  Barranquilla            3.87                  60.0   \n",
            "1   30.0  Female      Medellín            4.27                  38.0   \n",
            "2   32.0  Female  Barranquilla             NaN                  59.0   \n",
            "3    NaN    Male        Bogotá            2.25                  75.0   \n",
            "4   33.0  Female           NaN            4.10                  68.0   \n",
            "5   16.0   Other           NaN            4.07                  65.0   \n",
            "6   32.0  Female  Barranquilla            3.51                  56.0   \n",
            "7   34.0  Female  Barranquilla            3.83                  43.0   \n",
            "8   17.0  Female     Cartagena            3.86                  65.0   \n",
            "9   22.0  Female  Barranquilla            4.16                  84.0   \n",
            "10  10.0    Male     Cartagena            3.60                  53.0   \n",
            "11  32.0  Female     Cartagena            3.18                  25.0   \n",
            "12  19.0    Male        Bogotá            4.25                  52.0   \n",
            "13  20.0  Female   Santa Marta            3.57                  62.0   \n",
            "14  24.0    Male   Santa Marta            3.12                  55.0   \n",
            "15  16.0  Female        Bogotá            2.68                  48.0   \n",
            "16  17.0    Male  Barranquilla             NaN                  54.0   \n",
            "17  33.0  Female      Medellín            3.46                  40.0   \n",
            "18  33.0   Other  Barranquilla            3.43                  34.0   \n",
            "19  22.0    Male     Cartagena             NaN                  49.0   \n",
            "\n",
            "    FirstSemester_GPA  Socioeconomic_Level Scholarship Loan Financial_Aid  \\\n",
            "0                3.25                    1         Yes   No            No   \n",
            "1                3.20                    4          No   No           Yes   \n",
            "2                4.28                    2          No   No            No   \n",
            "3                2.91                    4          No  Yes            No   \n",
            "4                4.10                    6          No   No            No   \n",
            "5                2.67                    1         Yes   No            No   \n",
            "6                3.28                    3          No   No            No   \n",
            "7                3.50                    2          No   No           Yes   \n",
            "8                3.16                    5          No  Yes           Yes   \n",
            "9                 NaN                    1          No  Yes            No   \n",
            "10                NaN                    1         Yes  Yes            No   \n",
            "11               3.68                    2         Yes  Yes            No   \n",
            "12               1.84                    1          No   No            No   \n",
            "13                NaN                    2         Yes  Yes            No   \n",
            "14               3.18                    1          No   No           Yes   \n",
            "15               3.07                    5          No  Yes            No   \n",
            "16               2.82                    6         Yes   No           Yes   \n",
            "17               4.03                    3         Yes   No            No   \n",
            "18               3.70                    4          No  Yes            No   \n",
            "19               3.12                    5          No   No            No   \n",
            "\n",
            "   Dropout  \n",
            "0       No  \n",
            "1      Yes  \n",
            "2       No  \n",
            "3      Yes  \n",
            "4       No  \n",
            "5       No  \n",
            "6       No  \n",
            "7       No  \n",
            "8       No  \n",
            "9       No  \n",
            "10      No  \n",
            "11      No  \n",
            "12     Yes  \n",
            "13      No  \n",
            "14     Yes  \n",
            "15      No  \n",
            "16      No  \n",
            "17      No  \n",
            "18     Yes  \n",
            "19     Yes  \n"
          ]
        }
      ],
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import random\n",
        "import time\n",
        "\n",
        "np.random.seed(int(time.time()))\n",
        "random.seed(int(time.time()))\n",
        "\n",
        "n = 500\n",
        "\n",
        "# ----------------------------\n",
        "# Generate Demographic Data\n",
        "# ----------------------------\n",
        "age = np.random.randint(16, 35, n)\n",
        "\n",
        "gender = np.random.choice([\"Male\", \"Female\", \"Other\"], size=n, p=[0.48, 0.50, 0.02])\n",
        "\n",
        "origin = np.random.choice(\n",
        "    [\"Barranquilla\", \"Cartagena\", \"Santa Marta\", \"Bogotá\", \"Medellín\", \"Other\"],\n",
        "    size=n,\n",
        "    p=[0.30, 0.15, 0.10, 0.15, 0.10, 0.20]\n",
        ")\n",
        "\n",
        "# ----------------------------\n",
        "# Generate Academic Data\n",
        "# ----------------------------\n",
        "high_school_avg = np.round(np.random.normal(3.5, 0.5, n), 2)\n",
        "high_school_avg = np.clip(high_school_avg, 0.0, 5.0)\n",
        "\n",
        "admission_test = np.round(np.random.normal(60, 15, n), 0)\n",
        "admission_test = np.clip(admission_test, 0, 100)\n",
        "\n",
        "first_semester_gpa = np.round(np.random.normal(3.0, 0.7, n), 2)\n",
        "first_semester_gpa = np.clip(first_semester_gpa, 0.0, 5.0)\n",
        "\n",
        "# ----------------------------\n",
        "# Generate Financial Data\n",
        "# ----------------------------\n",
        "socioeconomic_level = np.random.choice([1, 2, 3, 4, 5, 6], size=n, p=[0.20, 0.25, 0.20, 0.15, 0.12, 0.08])\n",
        "\n",
        "scholarship = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.25, 0.75])\n",
        "loan = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.30, 0.70])\n",
        "financial_aid = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.35, 0.65])\n",
        "\n",
        "# ----------------------------\n",
        "# Generate Dropout Probability\n",
        "# ----------------------------\n",
        "dropout_prob = (\n",
        "    0.30\n",
        "    + (3.0 - first_semester_gpa) * 0.15\n",
        "    + (3.5 - high_school_avg) * 0.08\n",
        "    + (60 - admission_test) * 0.005\n",
        "    + (3 - socioeconomic_level) * 0.05\n",
        ")\n",
        "\n",
        "# Reduce dropout probability if student has scholarship or aid\n",
        "dropout_prob -= np.where(scholarship == \"Yes\", 0.10, 0)\n",
        "dropout_prob -= np.where(financial_aid == \"Yes\", 0.08, 0)\n",
        "\n",
        "dropout_prob = np.clip(dropout_prob, 0, 1)\n",
        "\n",
        "dropout = np.where(np.random.rand(n) < dropout_prob, \"Yes\", \"No\")\n",
        "\n",
        "# ----------------------------\n",
        "# Create DataFrame\n",
        "# ----------------------------\n",
        "df = pd.DataFrame({\n",
        "    \"Age\": age,\n",
        "    \"Gender\": gender,\n",
        "    \"Origin\": origin,\n",
        "    \"HighSchool_Avg\": high_school_avg,\n",
        "    \"Admission_Test_Score\": admission_test,\n",
        "    \"FirstSemester_GPA\": first_semester_gpa,\n",
        "    \"Socioeconomic_Level\": socioeconomic_level,\n",
        "    \"Scholarship\": scholarship,\n",
        "    \"Loan\": loan,\n",
        "    \"Financial_Aid\": financial_aid,\n",
        "    \"Dropout\": dropout\n",
        "})\n",
        "\n",
        "# ----------------------------\n",
        "# Introduce Null Values (Missing Data)\n",
        "# ----------------------------\n",
        "null_percentage = 0.07  # 7% nulls\n",
        "for col in [\"Age\", \"HighSchool_Avg\", \"Admission_Test_Score\", \"FirstSemester_GPA\", \"Origin\"]:\n",
        "    df.loc[df.sample(frac=null_percentage).index, col] = np.nan\n",
        "\n",
        "# ----------------------------\n",
        "# Introduce Outliers\n",
        "# ----------------------------\n",
        "outlier_count = 10\n",
        "\n",
        "# Extremely high/low ages\n",
        "df.loc[df.sample(outlier_count).index, \"Age\"] = np.random.choice([10, 50, 60], size=outlier_count)\n",
        "\n",
        "# Extremely high test scores\n",
        "df.loc[df.sample(outlier_count).index, \"Admission_Test_Score\"] = np.random.choice([150, 200, -20], size=outlier_count)\n",
        "\n",
        "# Extreme GPA values\n",
        "df.loc[df.sample(outlier_count).index, \"FirstSemester_GPA\"] = np.random.choice([6.5, -1.0], size=outlier_count)\n",
        "\n",
        "# ----------------------------\n",
        "# Save CSV\n",
        "# ----------------------------\n",
        "df.to_csv(\"student_dropout_synthetic.csv\", index=False)\n",
        "\n",
        "print(\"Dataset generated successfully: student_dropout_synthetic.csv\")\n",
        "print(df.head(20))\n"
      ]
    }
  ]
}