{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNpZDjVPBgXNvA1X/QluCmr",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/BuelvasBD/SUPERVISED-vs-UNSUPERVISED-LEARNING/blob/main/Supervised%20Machine%20learning.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 19,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vOjXIuqGzn5V",
        "outputId": "0ebd382c-e1b6-47fc-eb99-a5f755d8927d"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataset generated successfully!\n",
            "File saved as: student_dropout_synthetic.csv\n",
            "\n",
            "First 20 records preview:\n",
            "\n",
            "     Age  Gender        Origin  HighSchool_Avg  Admission_Test_Score  \\\n",
            "0   18.0  Female         Other            3.40                  88.0   \n",
            "1   23.0  Female         Other            3.42                  41.0   \n",
            "2   10.0  Female      Medellín            4.04                   NaN   \n",
            "3   31.0  Female  Barranquilla            3.10                  30.0   \n",
            "4   27.0  Female  Barranquilla            3.86                  48.0   \n",
            "5   28.0  Female           NaN            3.85                  81.0   \n",
            "6   34.0  Female  Barranquilla             NaN                   NaN   \n",
            "7   28.0    Male         Other             NaN                  36.0   \n",
            "8   33.0  Female         Other            3.69                  69.0   \n",
            "9   22.0    Male  Barranquilla            2.72                  86.0   \n",
            "10  28.0  Female   Santa Marta            3.23                  46.0   \n",
            "11   NaN    Male           NaN            3.32                  49.0   \n",
            "12  31.0  Female  Barranquilla            3.04                  66.0   \n",
            "13  18.0  Female         Other            2.77                  39.0   \n",
            "14  24.0    Male        Bogotá            3.89                  64.0   \n",
            "15  23.0  Female   Santa Marta            2.92                  44.0   \n",
            "16  32.0    Male     Cartagena            4.01                  29.0   \n",
            "17  22.0  Female           NaN            3.98                  41.0   \n",
            "18  19.0  Female        Bogotá            3.42                  41.0   \n",
            "19  32.0  Female         Other            3.24                  59.0   \n",
            "\n",
            "    FirstSemester_GPA  Socioeconomic_Level Scholarship Loan Financial_Aid  \\\n",
            "0                3.97                    5         Yes   No           Yes   \n",
            "1                1.57                    2          No   No            No   \n",
            "2                1.81                    2          No   No           Yes   \n",
            "3                3.52                    5          No   No            No   \n",
            "4                2.21                    6          No   No            No   \n",
            "5                2.99                    2         Yes  Yes           Yes   \n",
            "6                1.75                    5         Yes   No            No   \n",
            "7                2.95                    2         Yes   No            No   \n",
            "8                2.46                    3          No  Yes            No   \n",
            "9                1.81                    3          No   No            No   \n",
            "10               3.17                    4          No  Yes           Yes   \n",
            "11               3.97                    2          No  Yes           Yes   \n",
            "12                NaN                    6          No  Yes           Yes   \n",
            "13               2.36                    3          No   No           Yes   \n",
            "14               3.25                    3          No   No            No   \n",
            "15               2.50                    2          No   No            No   \n",
            "16               2.73                    5          No   No            No   \n",
            "17               3.67                    2          No  Yes            No   \n",
            "18               3.78                    3         Yes   No           Yes   \n",
            "19              -1.00                    3          No  Yes           Yes   \n",
            "\n",
            "   Dropout  \n",
            "0       No  \n",
            "1      Yes  \n",
            "2      Yes  \n",
            "3       No  \n",
            "4      Yes  \n",
            "5       No  \n",
            "6       No  \n",
            "7       No  \n",
            "8       No  \n",
            "9       No  \n",
            "10      No  \n",
            "11     Yes  \n",
            "12      No  \n",
            "13      No  \n",
            "14      No  \n",
            "15     Yes  \n",
            "16      No  \n",
            "17      No  \n",
            "18      No  \n",
            "19      No  \n"
          ]
        }
      ],
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import random\n",
        "import time\n",
        "\n",
        "# ============================================================\n",
        "# STUDENT DROPOUT SYNTHETIC DATASET GENERATOR\n",
        "# Universidad de la Costa - Data Mining\n",
        "# Generates a dataset with demographic, academic and financial data\n",
        "# Includes missing values (nulls) and outliers for realism\n",
        "# ============================================================\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# RANDOM SEED (Changes every run)\n",
        "# ------------------------------------------------------------\n",
        "# Using the current time as seed ensures that each execution\n",
        "# produces a different dataset.\n",
        "np.random.seed(int(time.time()))\n",
        "random.seed(int(time.time()))\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# NUMBER OF RECORDS\n",
        "# ------------------------------------------------------------\n",
        "# Requirement: at least 500 records\n",
        "n = 500\n",
        "\n",
        "# ============================================================\n",
        "# 1. GENERATE DEMOGRAPHIC DATA\n",
        "# ============================================================\n",
        "\n",
        "# Age between 16 and 34 (typical university range)\n",
        "age = np.random.randint(16, 35, n)\n",
        "\n",
        "# Gender categorical variable\n",
        "gender = np.random.choice(\n",
        "    [\"Male\", \"Female\", \"Other\"],\n",
        "    size=n,\n",
        "    p=[0.48, 0.50, 0.02]  # probabilities for each category\n",
        ")\n",
        "\n",
        "# Place of origin categorical variable\n",
        "origin = np.random.choice(\n",
        "    [\"Barranquilla\", \"Cartagena\", \"Santa Marta\", \"Bogotá\", \"Medellín\", \"Other\"],\n",
        "    size=n,\n",
        "    p=[0.30, 0.15, 0.10, 0.15, 0.10, 0.20]\n",
        ")\n",
        "\n",
        "# ============================================================\n",
        "# 2. GENERATE ACADEMIC DATA\n",
        "# ============================================================\n",
        "\n",
        "# High school average (0.0 to 5.0 scale)\n",
        "# Using a normal distribution centered at 3.5 with deviation 0.5\n",
        "high_school_avg = np.round(np.random.normal(3.5, 0.5, n), 2)\n",
        "high_school_avg = np.clip(high_school_avg, 0.0, 5.0)\n",
        "\n",
        "# Admission test score (0 to 100 scale)\n",
        "# Normal distribution centered at 60\n",
        "admission_test = np.round(np.random.normal(60, 15, n), 0)\n",
        "admission_test = np.clip(admission_test, 0, 100)\n",
        "\n",
        "# First semester GPA (0.0 to 5.0 scale)\n",
        "# Normal distribution centered at 3.0\n",
        "first_semester_gpa = np.round(np.random.normal(3.0, 0.7, n), 2)\n",
        "first_semester_gpa = np.clip(first_semester_gpa, 0.0, 5.0)\n",
        "\n",
        "# ============================================================\n",
        "# 3. GENERATE FINANCIAL DATA\n",
        "# ============================================================\n",
        "\n",
        "# Socioeconomic level (1 to 6)\n",
        "# Higher probability of levels 1-3 (more realistic distribution)\n",
        "socioeconomic_level = np.random.choice(\n",
        "    [1, 2, 3, 4, 5, 6],\n",
        "    size=n,\n",
        "    p=[0.20, 0.25, 0.20, 0.15, 0.12, 0.08]\n",
        ")\n",
        "\n",
        "# Scholarship availability (Yes/No)\n",
        "scholarship = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.25, 0.75])\n",
        "\n",
        "# Student loan status (Yes/No)\n",
        "loan = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.30, 0.70])\n",
        "\n",
        "# Financial aid status (Yes/No)\n",
        "financial_aid = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.35, 0.65])\n",
        "\n",
        "# ============================================================\n",
        "# 4. GENERATE DROPOUT LABEL (YES/NO)\n",
        "# ============================================================\n",
        "\n",
        "# We generate a dropout probability based on multiple factors:\n",
        "# - Lower GPA increases dropout probability\n",
        "# - Lower admission score increases dropout probability\n",
        "# - Lower high school average increases dropout probability\n",
        "# - Lower socioeconomic level increases dropout probability\n",
        "# - Scholarships and aid decrease dropout probability\n",
        "\n",
        "dropout_prob = (\n",
        "    0.30\n",
        "    + (3.0 - first_semester_gpa) * 0.15\n",
        "    + (3.5 - high_school_avg) * 0.08\n",
        "    + (60 - admission_test) * 0.005\n",
        "    + (3 - socioeconomic_level) * 0.05\n",
        ")\n",
        "\n",
        "# Scholarship reduces dropout risk\n",
        "dropout_prob -= np.where(scholarship == \"Yes\", 0.10, 0)\n",
        "\n",
        "# Financial aid reduces dropout risk\n",
        "dropout_prob -= np.where(financial_aid == \"Yes\", 0.08, 0)\n",
        "\n",
        "# Ensure probabilities remain between 0 and 1\n",
        "dropout_prob = np.clip(dropout_prob, 0, 1)\n",
        "\n",
        "# Generate final dropout decision based on probability\n",
        "dropout = np.where(np.random.rand(n) < dropout_prob, \"Yes\", \"No\")\n",
        "\n",
        "# ============================================================\n",
        "# 5. CREATE DATAFRAME\n",
        "# ============================================================\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    \"Age\": age,\n",
        "    \"Gender\": gender,\n",
        "    \"Origin\": origin,\n",
        "    \"HighSchool_Avg\": high_school_avg,\n",
        "    \"Admission_Test_Score\": admission_test,\n",
        "    \"FirstSemester_GPA\": first_semester_gpa,\n",
        "    \"Socioeconomic_Level\": socioeconomic_level,\n",
        "    \"Scholarship\": scholarship,\n",
        "    \"Loan\": loan,\n",
        "    \"Financial_Aid\": financial_aid,\n",
        "    \"Dropout\": dropout\n",
        "})\n",
        "\n",
        "# ============================================================\n",
        "# 6. INTRODUCE NULL VALUES (MISSING DATA)\n",
        "# ============================================================\n",
        "\n",
        "# Requirement: include null values\n",
        "# We introduce ~7% missing values in selected columns\n",
        "null_percentage = 0.07\n",
        "\n",
        "columns_with_nulls = [\n",
        "    \"Age\",\n",
        "    \"HighSchool_Avg\",\n",
        "    \"Admission_Test_Score\",\n",
        "    \"FirstSemester_GPA\",\n",
        "    \"Origin\"\n",
        "]\n",
        "\n",
        "for col in columns_with_nulls:\n",
        "    df.loc[df.sample(frac=null_percentage).index, col] = np.nan\n",
        "\n",
        "# ============================================================\n",
        "# 7. INTRODUCE OUTLIERS\n",
        "# ============================================================\n",
        "\n",
        "# Requirement: include outliers (extreme values)\n",
        "# We introduce 10 outliers in specific columns\n",
        "outlier_count = 10\n",
        "\n",
        "# Outliers in Age (very low or very high ages)\n",
        "df.loc[df.sample(outlier_count).index, \"Age\"] = np.random.choice(\n",
        "    [10, 50, 60],\n",
        "    size=outlier_count\n",
        ")\n",
        "\n",
        "# Outliers in Admission Test Score (values outside normal range)\n",
        "df.loc[df.sample(outlier_count).index, \"Admission_Test_Score\"] = np.random.choice(\n",
        "    [150, 200, -20],\n",
        "    size=outlier_count\n",
        ")\n",
        "\n",
        "# Outliers in GPA (values outside normal range)\n",
        "df.loc[df.sample(outlier_count).index, \"FirstSemester_GPA\"] = np.random.choice(\n",
        "    [6.5, -1.0],\n",
        "    size=outlier_count\n",
        ")\n",
        "\n",
        "# ============================================================\n",
        "# 8. SAVE DATASET\n",
        "# ============================================================\n",
        "\n",
        "# Save dataset to CSV file\n",
        "output_file = \"student_dropout_synthetic.csv\"\n",
        "df.to_csv(output_file, index=False)\n",
        "\n",
        "# Print confirmation and sample preview\n",
        "print(\"Dataset generated successfully!\")\n",
        "print(\"File saved as:\", output_file)\n",
        "print(\"\\nFirst 20 records preview:\\n\")\n",
        "print(df.head(20))\n"
      ]
    }
  ]
}