{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyP4QDDmzs+/b1voZFpWCtDW",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/BuelvasBD/SUPERVISED-vs-UNSUPERVISED-LEARNING/blob/main/Supervised%20Machine%20learning.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 20,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vOjXIuqGzn5V",
        "outputId": "a314981d-cc62-4a76-865f-f03b197bcfef"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataset generated successfully!\n",
            "File saved as: student_dropout_synthetic.csv\n",
            "\n",
            "First 20 records preview:\n",
            "\n",
            "      Age  Gender        Origin  HighSchool_Avg  Admission_Test_Score  \\\n",
            "0    17.0    Male         Other            2.92                  44.0   \n",
            "1    24.0    Male  Barranquilla            2.92                  54.0   \n",
            "2    29.0    Male     Cartagena            4.58                  59.0   \n",
            "3    20.0  Female  Barranquilla            3.78                  42.0   \n",
            "4     NaN    Male  Barranquilla            3.20                  55.0   \n",
            "..    ...     ...           ...             ...                   ...   \n",
            "495   NaN   Other  Barranquilla            2.88                   NaN   \n",
            "496  31.0  Female        Bogotá            2.64                  56.0   \n",
            "497  30.0  Female      Medellín            2.29                  51.0   \n",
            "498  17.0  Female           NaN            3.05                  80.0   \n",
            "499  16.0  Female         Other            3.62                  72.0   \n",
            "\n",
            "     FirstSemester_GPA  Socioeconomic_Level Scholarship Loan Financial_Aid  \\\n",
            "0                 2.48                    6          No   No            No   \n",
            "1                 3.63                    1          No  Yes           Yes   \n",
            "2                  NaN                    2          No  Yes           Yes   \n",
            "3                 1.74                    2          No   No           Yes   \n",
            "4                 3.19                    6          No   No            No   \n",
            "..                 ...                  ...         ...  ...           ...   \n",
            "495               3.80                    2          No   No            No   \n",
            "496               2.79                    6         Yes   No           Yes   \n",
            "497               3.37                    1          No   No            No   \n",
            "498               2.15                    4          No   No            No   \n",
            "499               2.78                    2         Yes   No            No   \n",
            "\n",
            "    Dropout  \n",
            "0        No  \n",
            "1       Yes  \n",
            "2        No  \n",
            "3       Yes  \n",
            "4        No  \n",
            "..      ...  \n",
            "495      No  \n",
            "496      No  \n",
            "497      No  \n",
            "498     Yes  \n",
            "499      No  \n",
            "\n",
            "[500 rows x 11 columns]\n"
          ]
        }
      ],
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import random\n",
        "import time\n",
        "\n",
        "# ============================================================\n",
        "# STUDENT DROPOUT SYNTHETIC DATASET GENERATOR\n",
        "# Universidad de la Costa - Data Mining\n",
        "# Generates a dataset with demographic, academic and financial data\n",
        "# Includes missing values (nulls) and outliers for realism\n",
        "# ============================================================\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# RANDOM SEED (Changes every run)\n",
        "# ------------------------------------------------------------\n",
        "# Using the current time as seed ensures that each execution\n",
        "# produces a different dataset.\n",
        "np.random.seed(int(time.time()))\n",
        "random.seed(int(time.time()))\n",
        "\n",
        "# ------------------------------------------------------------\n",
        "# NUMBER OF RECORDS\n",
        "# ------------------------------------------------------------\n",
        "# Requirement: at least 500 records\n",
        "n = 500\n",
        "\n",
        "# ============================================================\n",
        "# 1. GENERATE DEMOGRAPHIC DATA\n",
        "# ============================================================\n",
        "\n",
        "# Age between 16 and 34 (typical university range)\n",
        "age = np.random.randint(16, 35, n)\n",
        "\n",
        "# Gender categorical variable\n",
        "gender = np.random.choice(\n",
        "    [\"Male\", \"Female\", \"Other\"],\n",
        "    size=n,\n",
        "    p=[0.48, 0.50, 0.02]  # probabilities for each category\n",
        ")\n",
        "\n",
        "# Place of origin categorical variable\n",
        "origin = np.random.choice(\n",
        "    [\"Barranquilla\", \"Cartagena\", \"Santa Marta\", \"Bogotá\", \"Medellín\", \"Other\"],\n",
        "    size=n,\n",
        "    p=[0.30, 0.15, 0.10, 0.15, 0.10, 0.20]\n",
        ")\n",
        "\n",
        "# ============================================================\n",
        "# 2. GENERATE ACADEMIC DATA\n",
        "# ============================================================\n",
        "\n",
        "# High school average (0.0 to 5.0 scale)\n",
        "# Using a normal distribution centered at 3.5 with deviation 0.5\n",
        "high_school_avg = np.round(np.random.normal(3.5, 0.5, n), 2)\n",
        "high_school_avg = np.clip(high_school_avg, 0.0, 5.0)\n",
        "\n",
        "# Admission test score (0 to 100 scale)\n",
        "# Normal distribution centered at 60\n",
        "admission_test = np.round(np.random.normal(60, 15, n), 0)\n",
        "admission_test = np.clip(admission_test, 0, 100)\n",
        "\n",
        "# First semester GPA (0.0 to 5.0 scale)\n",
        "# Normal distribution centered at 3.0\n",
        "first_semester_gpa = np.round(np.random.normal(3.0, 0.7, n), 2)\n",
        "first_semester_gpa = np.clip(first_semester_gpa, 0.0, 5.0)\n",
        "\n",
        "# ============================================================\n",
        "# 3. GENERATE FINANCIAL DATA\n",
        "# ============================================================\n",
        "\n",
        "# Socioeconomic level (1 to 6)\n",
        "# Higher probability of levels 1-3 (more realistic distribution)\n",
        "socioeconomic_level = np.random.choice(\n",
        "    [1, 2, 3, 4, 5, 6],\n",
        "    size=n,\n",
        "    p=[0.20, 0.25, 0.20, 0.15, 0.12, 0.08]\n",
        ")\n",
        "\n",
        "# Scholarship availability (Yes/No)\n",
        "scholarship = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.25, 0.75])\n",
        "\n",
        "# Student loan status (Yes/No)\n",
        "loan = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.30, 0.70])\n",
        "\n",
        "# Financial aid status (Yes/No)\n",
        "financial_aid = np.random.choice([\"Yes\", \"No\"], size=n, p=[0.35, 0.65])\n",
        "\n",
        "# ============================================================\n",
        "# 4. GENERATE DROPOUT LABEL (YES/NO)\n",
        "# ============================================================\n",
        "\n",
        "# We generate a dropout probability based on multiple factors:\n",
        "# - Lower GPA increases dropout probability\n",
        "# - Lower admission score increases dropout probability\n",
        "# - Lower high school average increases dropout probability\n",
        "# - Lower socioeconomic level increases dropout probability\n",
        "# - Scholarships and aid decrease dropout probability\n",
        "\n",
        "dropout_prob = (\n",
        "    0.30\n",
        "    + (3.0 - first_semester_gpa) * 0.15\n",
        "    + (3.5 - high_school_avg) * 0.08\n",
        "    + (60 - admission_test) * 0.005\n",
        "    + (3 - socioeconomic_level) * 0.05\n",
        ")\n",
        "\n",
        "# Scholarship reduces dropout risk\n",
        "dropout_prob -= np.where(scholarship == \"Yes\", 0.10, 0)\n",
        "\n",
        "# Financial aid reduces dropout risk\n",
        "dropout_prob -= np.where(financial_aid == \"Yes\", 0.08, 0)\n",
        "\n",
        "# Ensure probabilities remain between 0 and 1\n",
        "dropout_prob = np.clip(dropout_prob, 0, 1)\n",
        "\n",
        "# Generate final dropout decision based on probability\n",
        "dropout = np.where(np.random.rand(n) < dropout_prob, \"Yes\", \"No\")\n",
        "\n",
        "# ============================================================\n",
        "# 5. CREATE DATAFRAME\n",
        "# ============================================================\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    \"Age\": age,\n",
        "    \"Gender\": gender,\n",
        "    \"Origin\": origin,\n",
        "    \"HighSchool_Avg\": high_school_avg,\n",
        "    \"Admission_Test_Score\": admission_test,\n",
        "    \"FirstSemester_GPA\": first_semester_gpa,\n",
        "    \"Socioeconomic_Level\": socioeconomic_level,\n",
        "    \"Scholarship\": scholarship,\n",
        "    \"Loan\": loan,\n",
        "    \"Financial_Aid\": financial_aid,\n",
        "    \"Dropout\": dropout\n",
        "})\n",
        "\n",
        "# ============================================================\n",
        "# 6. INTRODUCE NULL VALUES (MISSING DATA)\n",
        "# ============================================================\n",
        "\n",
        "# Requirement: include null values\n",
        "# We introduce ~7% missing values in selected columns\n",
        "null_percentage = 0.07\n",
        "\n",
        "columns_with_nulls = [\n",
        "    \"Age\",\n",
        "    \"HighSchool_Avg\",\n",
        "    \"Admission_Test_Score\",\n",
        "    \"FirstSemester_GPA\",\n",
        "    \"Origin\"\n",
        "]\n",
        "\n",
        "for col in columns_with_nulls:\n",
        "    df.loc[df.sample(frac=null_percentage).index, col] = np.nan\n",
        "\n",
        "# ============================================================\n",
        "# 7. INTRODUCE OUTLIERS\n",
        "# ============================================================\n",
        "\n",
        "# Requirement: include outliers (extreme values)\n",
        "# We introduce 10 outliers in specific columns\n",
        "outlier_count = 10\n",
        "\n",
        "# Outliers in Age (very low or very high ages)\n",
        "df.loc[df.sample(outlier_count).index, \"Age\"] = np.random.choice(\n",
        "    [10, 50, 60],\n",
        "    size=outlier_count\n",
        ")\n",
        "\n",
        "# Outliers in Admission Test Score (values outside normal range)\n",
        "df.loc[df.sample(outlier_count).index, \"Admission_Test_Score\"] = np.random.choice(\n",
        "    [150, 200, -20],\n",
        "    size=outlier_count\n",
        ")\n",
        "\n",
        "# Outliers in GPA (values outside normal range)\n",
        "df.loc[df.sample(outlier_count).index, \"FirstSemester_GPA\"] = np.random.choice(\n",
        "    [6.5, -1.0],\n",
        "    size=outlier_count\n",
        ")\n",
        "\n",
        "# ============================================================\n",
        "# 8. SAVE DATASET\n",
        "# ============================================================\n",
        "\n",
        "# Save dataset to CSV file\n",
        "output_file = \"student_dropout_synthetic.csv\"\n",
        "df.to_csv(output_file, index=False)\n",
        "\n",
        "# Print confirmation and sample preview\n",
        "print(\"Dataset generated successfully!\")\n",
        "print(\"File saved as:\", output_file)\n",
        "print(\"\\nFirst 20 records preview:\\n\")\n",
        "print(df.head(500))\n"
      ]
    }
  ]
}